\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{guillaume2004bipartite}
\citation{newman2001scientific1}
\citation{liljeros2001web}
\citation{jeong2000large}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{huang2007analyzing}
\citation{shang10empirical}
\citation{barabasi2002evolution}
\citation{shang10empirical}
\citation{newman2001scientific1}
\citation{barabasi2002evolution}
\citation{ramasco2006social}
\citation{li2007evolving}
\citation{newman2001scientific2}
\citation{li2005weighted}
\citation{borgatti1997network}
\citation{latapy2008basic}
\citation{lind2005cycles}
\citation{zhang2008clustering}
\citation{opsahl2011triadic}
\citation{fortunato2010community}
\citation{huang2007analyzing}
\citation{grujic2009mixing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}}
\citation{shang10empirical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characteristics of user-object networks}{4}{section.3}}
\newlabel{sec:ubnetworks}{{3}{4}{Characteristics of user-object networks\relax }{section.3}{}}
\citation{shang10empirical}
\citation{Bertin-Mahieux2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of weighted bipartite network where users (blue nodes) are connected with objects (red nodes). \relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{5}{Example of weighted bipartite network where users (blue nodes) are connected with objects (red nodes). \relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data}{5}{section*.2}}
\citation{latapy2008basic}
\citation{newman2001random}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of the five real-world datasets.\relax }}{6}{table.caption.3}}
\newlabel{tab:datasets}{{1}{6}{Statistics of the five real-world datasets.\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Projection}{6}{section*.4}}
\citation{latapy2008basic}
\citation{laherrere1998stretched}
\citation{shang10empirical}
\citation{grujic2009mixing}
\newlabel{fig:degrees_lastfm_users}{{2a}{7}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:degrees_lastfm_users}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:degrees_twitter_users}{{2b}{7}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:degrees_twitter_users}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:degrees_audioscrobbler_users}{{2c}{7}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{sub@fig:degrees_audioscrobbler_users}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:degrees_movielens_users}{{2d}{7}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{sub@fig:degrees_movielens_users}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{fig:degrees_delicious_users}{{2e}{7}{Subfigure 2e\relax }{subfigure.2.5}{}}
\newlabel{sub@fig:degrees_delicious_users}{{(e)}{e}{Subfigure 2e\relax }{subfigure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distributions of users for the real world data sets\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Last.fm Users}}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Twitter Users}}}{7}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Audioscrobbler Users}}}{7}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Movielens Users}}}{7}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Delicious Users}}}{7}{subfigure.2.5}}
\newlabel{fig:degrees_users}{{2}{7}{Degree distributions of users for the real world data sets\relax \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics of projections of the real-world bipartite networks.\relax }}{7}{table.caption.5}}
\newlabel{tab:datasets_prj}{{2}{7}{Statistics of projections of the real-world bipartite networks.\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Degree distributions}{7}{figure.caption.7}}
\citation{clauset2009power}
\newlabel{fig:degrees_lastfm_objects}{{3a}{8}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:degrees_lastfm_objects}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:degrees_twitter_objects}{{3b}{8}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:degrees_twitter_objects}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:degrees_audioscrobbler_objects}{{3c}{8}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{sub@fig:degrees_audioscrobbler_objects}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:degrees_movielens_objects}{{3d}{8}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{sub@fig:degrees_movielens_objects}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{fig:degrees_delicious_objects}{{3e}{8}{Subfigure 3e\relax }{subfigure.3.5}{}}
\newlabel{sub@fig:degrees_delicious_objects}{{(e)}{e}{Subfigure 3e\relax }{subfigure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree distributions of objects for the real world data sets\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Last.fm Tags}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Twitter Domains}}}{8}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Audioscrobbler Artists}}}{8}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Movielens Movies}}}{8}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Delicious Tags}}}{8}{subfigure.3.5}}
\newlabel{fig:degrees_objects}{{3}{8}{Degree distributions of objects for the real world data sets\relax \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best fit for degree distributions, users and objects.\relax }}{8}{table.caption.9}}
\newlabel{tab:dist_bestfit}{{3}{8}{Best fit for degree distributions, users and objects.\relax \relax }{table.caption.9}{}}
\citation{newman2004finding}
\citation{huang2007analyzing}
\citation{breese1998empirical}
\citation{fortunato2010community}
\citation{fortunato2010community}
\citation{clauset2004finding}
\citation{raghavan2007near}
\citation{blondel2008fast}
\citation{shang10empirical}
\@writefile{toc}{\contentsline {paragraph}{Clustering and impact of highly popular objects}{9}{section*.10}}
\citation{salton1988term}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top objects by degree with percentage of users each object connects.\relax }}{10}{table.caption.11}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Last.fm user-tag}}}{10}{subtable.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Twitter user-domain}}}{10}{subtable.4.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Audioscrobbler user-artist}}}{10}{subtable.4.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Movielens user-movie}}}{10}{subtable.4.4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {Delicious user-tag}}}{10}{subtable.4.5}}
\newlabel{tab:topdegrees}{{4}{10}{Top objects by degree with percentage of users each object connects.\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Edge weighting using \emph  {tf-idf}}{10}{section.4}}
\newlabel{sec:tfidf}{{4}{10}{Edge weighting using \emph {tf-idf}\relax }{section.4}{}}
\newlabel{formula:tfidf}{{1}{11}{Edge weighting using \emph {tf-idf}\relax }{equation.4.1}{}}
\newlabel{formula:weight}{{2}{11}{Edge weighting using \emph {tf-idf}\relax }{equation.4.2}{}}
\newlabel{formula:tfmax}{{3}{11}{Edge weighting using \emph {tf-idf}\relax }{equation.4.3}{}}
\citation{davis1941deep}
\newlabel{fig:example_weighted_tfidf}{{4a}{12}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:example_weighted_tfidf}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:example_filtered}{{4b}{12}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:example_filtered}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of user-object network with \emph  {tf-idf} weighting and filtering applied\relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example network with tf-idf weights}}}{12}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filtered network $\tau = 0.3$}}}{12}{subfigure.4.2}}
\newlabel{fig:example_all}{{4}{12}{Example of user-object network with \emph {tf-idf} weighting and filtering applied\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{12}{section.5}}
\newlabel{sec:eval}{{5}{12}{Evaluation\relax }{section.5}{}}
\citation{davis1941deep}
\citation{freeman2003finding}
\newlabel{fig:southern_tfidf}{{5a}{13}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:southern_tfidf}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:southern_rm}{{5b}{13}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:southern_rm}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Southern Women dataset with \emph  {tf-idf} weights and filtering applied\relax }}{13}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tf-idf weights}}}{13}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filtered network $\tau = 1$}}}{13}{subfigure.5.2}}
\newlabel{fig:southern}{{5}{13}{Southern Women dataset with \emph {tf-idf} weights and filtering applied\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Southern women}{13}{figure.caption.14}}
\citation{blondel2008fast}
\citation{newman2004finding}
\newlabel{fig:lastfm_cmp_edges}{{6a}{14}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:lastfm_cmp_edges}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:twitter_cmp_edges}{{6b}{14}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:twitter_cmp_edges}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:audioscrobbler_cmp_edges}{{6c}{14}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{sub@fig:audioscrobbler_cmp_edges}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:movielens_cmp_edges}{{6d}{14}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{sub@fig:movielens_cmp_edges}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{fig:delicious_cmp_edges}{{6e}{14}{Subfigure 6e\relax }{subfigure.6.5}{}}
\newlabel{sub@fig:delicious_cmp_edges}{{(e)}{e}{Subfigure 6e\relax }{subfigure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ratio of edges (green-triangle) deleted for each threshold and number of users in the resulted real (blue-diamond) and random (red-square) networks\relax }}{14}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lastfm}}}{14}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Twitter}}}{14}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Audioscrobbler}}}{14}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Movielens}}}{14}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Delicious}}}{14}{subfigure.6.5}}
\newlabel{fig:cmp_edges}{{6}{14}{Ratio of edges (green-triangle) deleted for each threshold and number of users in the resulted real (blue-diamond) and random (red-square) networks\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiments}{14}{figure.caption.16}}
\newlabel{fig:lastfm_cmp_density_users}{{7a}{16}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{sub@fig:lastfm_cmp_density_users}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:twitter_cmp_density_users}{{7b}{16}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{sub@fig:twitter_cmp_density_users}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:audioscrobbler_cmp_density_users}{{7c}{16}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{sub@fig:audioscrobbler_cmp_density_users}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{fig:movielens_cmp_density_users}{{7d}{16}{Subfigure 7d\relax }{subfigure.7.4}{}}
\newlabel{sub@fig:movielens_cmp_density_users}{{(d)}{d}{Subfigure 7d\relax }{subfigure.7.4}{}}
\newlabel{fig:delicious_cmp_density_users}{{7e}{16}{Subfigure 7e\relax }{subfigure.7.5}{}}
\newlabel{sub@fig:delicious_cmp_density_users}{{(e)}{e}{Subfigure 7e\relax }{subfigure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density of user-projected network, real (blue-diamond) and random (red-square)\relax }}{16}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lastfm}}}{16}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Twitter}}}{16}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Audioscrobbler}}}{16}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Movielens}}}{16}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Delicious}}}{16}{subfigure.7.5}}
\newlabel{fig:density_cmp}{{7}{16}{Density of user-projected network, real (blue-diamond) and random (red-square)\relax \relax }{figure.caption.17}{}}
\newlabel{fig:lastfm_cmp_mod_users}{{8a}{17}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{sub@fig:lastfm_cmp_mod_users}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:twitter_cmp_mod_users}{{8b}{17}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{sub@fig:twitter_cmp_mod_users}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:audioscrobbler_cmp_mod_users}{{8c}{17}{Subfigure 8c\relax }{subfigure.8.3}{}}
\newlabel{sub@fig:audioscrobbler_cmp_mod_users}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\newlabel{fig:movielens_cmp_mod_users}{{8d}{17}{Subfigure 8d\relax }{subfigure.8.4}{}}
\newlabel{sub@fig:movielens_cmp_mod_users}{{(d)}{d}{Subfigure 8d\relax }{subfigure.8.4}{}}
\newlabel{fig:delicious_cmp_mod_users}{{8e}{17}{Subfigure 8e\relax }{subfigure.8.5}{}}
\newlabel{sub@fig:delicious_cmp_mod_users}{{(e)}{e}{Subfigure 8e\relax }{subfigure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modularity values for partitions of user-projected network, real (blue-diamond) and random (red-square)\relax }}{17}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lastfm}}}{17}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Twitter}}}{17}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Audioscrobbler}}}{17}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Movielens}}}{17}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Delicious}}}{17}{subfigure.8.5}}
\newlabel{fig:mod_cmp}{{8}{17}{Modularity values for partitions of user-projected network, real (blue-diamond) and random (red-square)\relax \relax }{figure.caption.18}{}}
\citation{blondel2008fast}
\bibdata{sorin}
\bibcite{barabasi2002evolution}{{1}{2002}{{Barab{\^a}si {\em  et~al.\/}}}{{Barab{\^a}si, Jeong, N{\'e}da, Ravasz, Schubert \& Vicsek}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
\bibcite{Bertin-Mahieux2011}{{2}{2011}{{Bertin-Mahieux {\em  et~al.\/}}}{{Bertin-Mahieux, Ellis, Whitman \& Lamere}}}
\bibcite{blondel2008fast}{{3}{2008}{{Blondel {\em  et~al.\/}}}{{Blondel, Guillaume, Lambiotte \& Lefebvre}}}
\bibcite{borgatti1997network}{{4}{1997}{{Borgatti \& Everett}}{{}}}
\bibcite{breese1998empirical}{{5}{1998}{{Breese {\em  et~al.\/}}}{{Breese, Heckerman \& Kadie}}}
\bibcite{clauset2004finding}{{6}{2004}{{Clauset {\em  et~al.\/}}}{{Clauset, Newman \& Moore}}}
\bibcite{clauset2009power}{{7}{2009}{{Clauset {\em  et~al.\/}}}{{Clauset, Shalizi \& Newman}}}
\bibcite{davis1941deep}{{8}{1941}{{Davis {\em  et~al.\/}}}{{Davis, Gardner \& Gardner}}}
\bibcite{fortunato2010community}{{9}{2010}{{Fortunato}}{{}}}
\bibcite{freeman2003finding}{{10}{2003}{{Freeman}}{{}}}
\bibcite{grujic2009mixing}{{11}{2009}{{Grujic {\em  et~al.\/}}}{{Grujic, Mitrovic \& Tadic}}}
\bibcite{guillaume2004bipartite}{{12}{2004}{{Guillaume \& Latapy}}{{}}}
\bibcite{huang2007analyzing}{{13}{2007}{{Huang {\em  et~al.\/}}}{{Huang, Zeng \& Chen}}}
\bibcite{jeong2000large}{{14}{2000}{{Jeong {\em  et~al.\/}}}{{Jeong, Tombor, Albert, Oltvai \& Barab{\'a}si}}}
\bibcite{laherrere1998stretched}{{15}{1998}{{Laherrere \& Sornette}}{{}}}
\bibcite{latapy2008basic}{{16}{2008}{{Latapy {\em  et~al.\/}}}{{Latapy, Magnien \& Vecchio}}}
\bibcite{li2005weighted}{{17}{2005}{{Li {\em  et~al.\/}}}{{Li, Fan, Chen, Gao, Di \& Wu}}}
\bibcite{li2007evolving}{{18}{2007}{{Li {\em  et~al.\/}}}{{Li, Wu, Wang, Zhou, Di \& Fan}}}
\bibcite{liljeros2001web}{{19}{2001}{{Liljeros {\em  et~al.\/}}}{{Liljeros, Edling, Amaral, Stanley \& {\r A}berg}}}
\bibcite{lind2005cycles}{{20}{2005}{{Lind {\em  et~al.\/}}}{{Lind, Gonzalez \& Herrmann}}}
\bibcite{newman2001scientific1}{{21}{2001{a}}{{Newman}}{{}}}
\bibcite{newman2001scientific2}{{22}{2001{b}}{{Newman}}{{}}}
\bibcite{newman2004finding}{{23}{2004}{{Newman \& Girvan}}{{}}}
\bibcite{newman2001random}{{24}{2001}{{Newman {\em  et~al.\/}}}{{Newman, Strogatz \& Watts}}}
\bibcite{opsahl2011triadic}{{25}{2011}{{Opsahl}}{{}}}
\bibcite{raghavan2007near}{{26}{2007}{{Raghavan {\em  et~al.\/}}}{{Raghavan, Albert \& Kumara}}}
\bibcite{ramasco2006social}{{27}{2006}{{Ramasco \& Morris}}{{}}}
\bibcite{salton1988term}{{28}{1988}{{Salton \& Buckley}}{{}}}
\bibcite{shang10empirical}{{29}{2010}{{Shang {\em  et~al.\/}}}{{Shang, Lü, Zhang \& Zhou}}}
\bibcite{zhang2008clustering}{{30}{2008}{{Zhang {\em  et~al.\/}}}{{Zhang, Wang, Li, Li, Di \& Fan}}}
\bibstyle{year}
